<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOver/GameOverBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/PacManGame/GhostMove.cs" Line="75" Column="54" />
      <File FileName="Assets/Scripts/PacManGame/PacManMoveBehaviour.cs" Line="100" Column="54" />
      <File FileName="Assets/Scripts/PacManGame/AgentBehaviour.cs" Line="83" Column="1" />
      <File FileName="Assets/Scripts/PacManGame/PacDot.cs" Line="15" Column="48" />
      <File FileName="Assets/Scripts/PacManGame/GameBehaviour.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/GameOver/GameOverBehaviour.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>