<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PacManGame/SoundBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/PacManMoveBehaviour.cs" Line="118" Column="23" />
      <File FileName="Assets/Scripts/StartMenu/ButtonBehaviour.cs" Line="9" Column="41" />
      <File FileName="Assets/Scripts/PacManGame/SoundBehaviour.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/GhostMove.cs" Line="15" Column="36" />
      <File FileName="Assets/Scripts/GameOver/GameOverBehaviour.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>